style.css {
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
}

body,
input {
    font-family: 'Poppins', sans-serif;
}

.info-container {
    max-width: 480px;
    float: left;
}

.class-card {
    background-color: #6055A5;
    max-width: 480px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;

    margin-top: 20px;
    margin-bottom: 25px;
    outline: none;
    border: none;

    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px;
}

.title {
    color: white;
    font-size: 15px;  /* half to be bold */
    margin: 10px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* shorter way to make central? */
}

.right-container {
    position: relative;
    max-width: 100%;
    min-height: 100vh;
    background-color: white;
    
}

.forms-container {
    background-color: white;
    max-width: 480px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;

    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 47px;
    background-color: white;
    margin: 10px 0;
    border-radius: 5px; /* not working */
    display: grid;

    border-color: rgb(226, 226, 226);
    border-style: solid;
    border-width: 1px;
    
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
   
    padding-left: 5px;
    padding-right: 5px;

}

.input-field input{
    font-weight: 600; 
    border: none;
    outline: none;
}

.input-field input:placeholder-shown{
    font-weight: 600; 
}

.btn {
    width: 389px;
    height: 47px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #38CC8C;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 10px 0;

    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px;

    transition: all 120ms ease-in-out;
    cursor: pointer;
}

.btn:hover {
    background-color: #6de4ac;
}

a {
    color: #FF7A7A;
    font-weight: 700;
    text-decoration: none;
  }

.terms-services {
    font-size: 10px;
    font-weight: 400;
    color: #B9B6D3;
}

.paragraph {
    font-size: 16px;
    font-weight: 400;
    color: white;
}

.learn-title {
    color: white;
    font-weight: 700;
    font-size: 45px;

    margin-bottom: 0px;
}

.error {
    color: #FF7A7A;
    font-size: 10px;
    font-weight: 400;
    text-align: right;

    padding: 0px;
    max-width: 380px;
} /* change box colour when error & not aligning right */

 .container {
     float: right;
 }

 .main-center-container {
     max-width: 950px;
     margin: 0 auto;
 }
